<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:id="@+id/item_layout"
    android:padding="1dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <main.zm.elieli.view.MyButton
        android:id="@+id/bt_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="1"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        />
</LinearLayout>
