<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="10dp"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_selected_music"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/pink"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_fanname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tv_selected_music"
                android:gravity="center"
                android:text="    Right-aligned"
                android:textColor="#8080"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/down_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                fresco:srcCompat="@drawable/placeholder_disk_300" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_selected_music"
                    android:gravity="center_vertical"
                    android:text="Right-aligned"
                    android:textColor="#888"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_selected_music"
                    android:gravity="center_vertical"
                    android:text="Right-aligned"
                    android:textColor="#888"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/tv_newstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_selected_music"
                    android:gravity="center_vertical"
                    android:text="Right-aligned"
                    android:textColor="#888"
                    android:textSize="13dp" />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>